OPENAI_API_KEY=sk-lF1TI1VvH8jp6GIziRCmihMAHduSZ8Zbtic8GNd2TAT3BlbkFJT7F_lTTGRJstLB5o6Rc3p_5RKoBNzF8pjvEUTNPF0A
DB_USER=root
DB_PASS=root
DB_NAME=con_system
GOOGLE_AI_API_KEY=AIzaSyBLVb7fajUweyqW9spdMi5uFT2gGa_73Lw